# spring-data-workshop

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/jpa/config/: ControllerConfig.java  JsonMapperConfig.java  MvcConfig.java  PersistenceConfig.java  PropertyConfig.java  RepositoryConfig.java  WebappInitializer.java
src/main/java/com/thoughtworks/jpa/controller/: CourseController.java
src/main/java/com/thoughtworks/jpa/domain/: Course.java  Person.java  Professor.java  Student.java
src/main/java/com/thoughtworks/jpa/domain/specifications/: CourseSpecifications.java
src/main/java/com/thoughtworks/jpa/repository/: CourseRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/resources/: data.json  data.sql  dataSource.properties  jpa.properties  logback.xml
src/test/java/com/thoughtworks/jpa/repository/: BaseRepositoryTest.java  CourseRepositoryTest.java  ProfessorRepositoryTest.java
src/test/resources/: test-data-source.properties  test-jpa.properties
src/test/resources/datasets/course/: shouldCascadeMergeAfterDetach.xml  shouldCascadeMergeAfterDetachSideEffect.xml  shouldFindAllWithSpecifications.xml  shouldFindCoursesByProfessorsFirstName.xml  shouldPersist.xml  shouldReturnAllCourses.xml  shouldThrowExceptionWhenCascadingWithDetachedEntity.xml
src/test/resources/datasets/professor/: shouldFindProfessorByLastNameIgnoreCase.xml  shouldPersist.xml
