apply plugin: 'java'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    contextPath= '/'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:4.3.8.RELEASE"
    compile "org.springframework:spring-aop:4.3.8.RELEASE"
    compile "org.springframework:spring-beans:4.3.8.RELEASE"
    compile "org.springframework:spring-context:4.3.8.RELEASE"
    compile "org.springframework:spring-context-support:4.3.8.RELEASE"
    compile "org.springframework:spring-expression:4.3.8.RELEASE"
    compile "org.springframework:spring-web:4.3.8.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.8.RELEASE"
    compile "org.springframework:spring-tx:4.3.8.RELEASE"
    compile "org.springframework:spring-orm:4.3.8.RELEASE"
    compile "org.springframework:spring-jdbc:4.3.8.RELEASE"
    compile 'org.springframework.data:spring-data-jpa:1.11.3.RELEASE'
    compile "org.mariadb.jdbc:mariadb-java-client:1.5.9"
    compile "org.hibernate:hibernate-entitymanager:5.2.10.Final"
    compile "org.hibernate:hibernate-core:5.2.10.Final"
    compile "org.hibernate:hibernate-java8:5.2.10.Final"
    compile "com.zaxxer:HikariCP:2.6.1"
    compile "com.google.guava:guava:19.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.8"
    compile "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16"
    compile "org.codehaus.janino:janino:2.7.8"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.8"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.qos.logback:logback-core:1.2.3"
    testCompile "org.springframework:spring-test:4.2.8.RELEASE"
    testCompile "junit:junit:4.12"
    testCompile "org.dbunit:dbunit:2.5.3"
    testCompile "com.h2database:h2:1.4.195"
    testCompile "com.github.springtestdbunit:spring-test-dbunit:1.3.0"
    testCompile "org.assertj:assertj-core:3.6.2"
}