jdbcUrl=jdbc:log4jdbc:mysql://localhost:3306/hogwarts
username=<username>
password=<password>
dataSource.databaseName=hogwarts
dataSource.portNumber=3306
dataSource.serverName=localhost
autoCommit=false
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
maximumPoolSize=10